// ==UserScript==
// @name     selection
// @version  1
// @grant    none
// ==/UserScript==
var rawSelectedTxt = '';
var currentEl;

document.addEventListener('selectionchange', e => {
    let rawTxt = window.getSelection().toString();
    if( ! rawTxt) return;
    rawSelectedTxt = rawTxt;
});

document.addEventListener('mouseup', e => {
    if( ! window.getSelection().toString()) {
        if(e.altKey) {
            txt = e.target.textContent.replaceAll(/[^0-9a-zęóąśłżźćń\s]/ig, ' ').replaceAll(/\s+/g, ' ').trim();
            showBox(e, txt);
        } else {
            if( 
                ! e.target.classList.contains('tomczuk-info-box') &&
                ! e.target.closest('.tomczuk-info-box')
            )
        	currentEl.remove();
            currentEl = undefined;
        }
    } else if(e.altKey) {
        console.debug('jest selection');
        let txt = rawSelectedTxt.replaceAll(/[^0-9a-zęóąśłżźćń\s]/ig, ' ').replaceAll(/\s+/g, ' ').trim();
        console.debug(txt);
        showBox(e, txt);
    } else {
        currentEl.remove();
        currentEl = undefined;
    }
});


// window.addEventListener('contextmenu', e => {
//     if(e.button === 2 && e.ctrlKey) e.preventDefault();
// });

// window.addEventListener('mousedown', e => {
//     const selection = window.getSelection();
//     console.debug(selection);
//     if(e.button === 0) {
//         current.remove();
//         current = undefined;
//     }

//     if(e.button !== 2 || ! e.ctrlKey ) return;
//     console.debug(e);
//     if(selection.toString()) {
//         e.preventDefault();
//         e.target.style.userSelect = 'auto';
//         let els = e.target.querySelectorAll('*')
//         if(els.length) [...els].map(e => e.style.userSelect = 'auto');
//         txt = selection.toString();
//         console.debug(txt);
//         txt = txt.replaceAll(/[^0-9a-zęóąśłżźćń\s]/ig, ' ').replaceAll(/\s+/g, ' ').trim();
//         showBox(e, txt);
//     }
// });

// window.addEventListener('mouseup', e => {
//     if(e.button !== 2 || ! e.ctrlKey ) return;
//     const selection = window.getSelection();
    
//     if( ! selection.toString()) {
//         console.debug('nie ma selecta, jadziem');
//         e.preventDefault();
//         let txt = '';
//         selection.modify('extend', 'left', 'word');
//         txt += selection.toString();
//         selection.modify('extend', 'right', 'word');
//         txt += selection.toString();
//         txt = txt.replaceAll(/[^0-9a-zęóąśłżźćń\s]/ig, ' ').replaceAll(/\s+/g, ' ').trim();
//         selection.removeAllRanges();
//         showBox(e, txt);
//     } else {
//         selection.removeAllRanges();
//     }
//     return false;
// });


async function showBox(event, txt) {
    if(currentEl) {
        currentEl.remove();
        currentEl = undefined;
    }

    currentEl = document.createElement('div');
    let cont = document.createElement('div');
    let left = document.createElement('div');
    left.classList.add('tomczuk-left');
    let right = document.createElement('div');
    cont.append(left, right);
    currentEl.append(cont);
    right.classList.add('tomczuk-right');
    right.style.padding = '12px';
    right.style.alignSelf = 'center';
    currentEl.classList.add('tomczuk-info-box');
    currentEl.style.position = 'absolute';
    currentEl.style.color = 'black';
    currentEl.style.zIndex = '9999999999';
    currentEl.style.top = `${event.pageY + 15}px`;
    currentEl.style.left = `${event.pageX + 5}px`;
    currentEl.style.backgroundColor = `white`;
    currentEl.style.padding = `10px`;
    currentEl.style.border = `1px solid black`;
    cont.style.display = 'flex';
    cont.style.alignItems = 'stretch';
    cont.style.justifyContent = 'center';
    cont.append(left, right);
    document.body.append(currentEl);

    let title = document.createElement('div');
    title.append(document.createElement('span'));
    title.append(document.createElement('span'));
    title.firstElementChild.textContent = 'wyszukaj: ';
    title.style.borderBottom = '1px dotted black';
    const search = title.querySelector('span:nth-child(2)')
    search.textContent = txt;
    if(search.textContent.length > 30) search.textContent = search.textContent.substring(0, 30) + '...';
    search.style.fontWeight = '800';
    search.style.color = 'blue';
    currentEl.prepend(title);

    if(txt.match(/\d{13}/)) {
        let dom = await fetchPageDOM(`https://www.taniaksiazka.pl/Szukaj/q-${txt}`);
        let prod = dom.querySelector(`a[data-model="${txt}"]`)
        if(prod) {
            let productTitle = prod.dataset?.name;
            console.debug(prod);
            let img = prod.querySelector('img[data-src]')?.dataset.src;
            let tit = document.createElement('div');
            tit.textContent = productTitle;
            let imgEl = document.createElement('img');
            imgEl.src = img;
            currentEl.prepend(tit);
            right.append(imgEl);
        }
    }
    a('TK', `https://www.taniaksiazka.pl/Szukaj/q-${txt}`);
    a('Bee', `https://www.bee.pl/Szukaj/q-${txt}`);
  	a('LubimyCzytac', `https://lubimyczytac.pl/szukaj/ksiazki?phrase=${txt}`);
    a('Google', `https://www.google.com/search?client=firefox-b-d&q=${txt}`);
  	a('Wiki', `https://pl.wikipedia.org/w/index.php?search=${txt}`);
  	a('YouTube', `https://www.youtube.com/results?search_query=${txt}`);
  
}

function a(txt, url) {
    let el = document.createElement('a');
    el.href = url;
    el.textContent = txt;
    el.style.display = 'block';
    el.style.padding = '5px';
    el.addEventListener('mouseover', e => {
        el.style.backgroundColor = '#dedede';
        el.style.cursor = 'pointer';
    });
    el.addEventListener('mouseout', e => {
        el.style.backgroundColor = 'white';
    });
    currentEl.querySelector('.tomczuk-left')?.append(el);
}

//////////////////////////

async function fetchPageDOM(url, additionalOptions = null) {
    let finalOptions = { method: 'get', credentials: 'include', mode: 'cors' };

    if (additionalOptions) {
        for (property in additionalOptions) {
            finalOptions[property] = additionalOptions[property];
        }
    }
    let html = await fetch(url, finalOptions);
    let buffer = await html.arrayBuffer();
    let text = new TextDecoder('iso-8859-2').decode(buffer);
    let dom = new DOMParser().parseFromString(text, 'text/html');
    return dom;
}